java_version = 1.8

//minecraft
snapshot = 2.3
mc_mapping = snapshot_20171003
mc_version = 1.12.2
forge_version = 14.23.5.2768

//mod and library
mod_version = 0.3.2
lib_version = 6.6.3

//mod dependencies
jei_version = 4.8.0.108
oc_version = MC1.12.1-1.7.0.19
tis3d_version = MC1.12-1.3.0.15
ic2_version = 2.8.39-ex112