{
	textures = ["rs_ctr:blocks/sensors", "rs_ctr:blocks/sensors1"];
}

main(i, t) {
	Loc dx = i % 2 * 8, dy = #(i / 2) * 8;
	Loc Q = [4,4,8, 12,12,10]#;
	add(
		rect(Q, [8,8, 16,10]#, "u-V", 0),
		rect(Q, [8,10, 16,12]#, "u+V", 0),
		rect(Q, [dx,dy, dx+8,dy+8]#, "uV+", t),
		rect(Q, [8,12, 16,14]#, "-UV", 0),
		rect(Q, [8,14, 16,16]#, "+UV", 0)
	);
}

item() {main(0, 0);}
fluid() {main(1, 0);}
fe() {main(2, 0);}
eu() {main(2, 0);}
hard() {main(0, 1);}
draconic() {main(1, 1);}
light() {main(2, 1);}
grow() {main(3, 1);}
