#PARSE_ESCAPES
itemGroup.rs_ctr=Redstone Control
# Blocks
# names & tooltips
tile.rs_ctr.rs_port\:0.name=Redstone Read Socket
tile.rs_ctr.rs_port\:0.tip=Attach on block surface to read its emitted Redstone signal.\nCan be combined with a Â§6Write SocketÂ§7 on the same surface.\n\nCan be covered with a Â§asolid blockÂ§7 in Â§aoff-handÂ§7.\nOr place in Â§aoff-handÂ§7 against a Â§asolid blockÂ§7 to replace the block with a covered Â§6SocketÂ§7. Â§oIn survival you need a sufficient tool in main hand to break the block.
tile.rs_ctr.rs_port\:1.name=Redstone Write Socket
tile.rs_ctr.rs_port\:1.tip=Attach on block surface to control the Redstone signal it receives.\nCan be combined with either a Â§6Read SocketÂ§7 or another Â§6Write SocketÂ§7 on the same surface (two Write Sockets combined will emit a strong signal that penetrates solid blocks).\n\nCan be covered with a Â§asolid blockÂ§7 in Â§aoff-handÂ§7.\nOr place in Â§aoff-handÂ§7 against a Â§asolid blockÂ§7 to replace the block with a covered Â§6SocketÂ§7. Â§oIn survival you need a sufficient tool in main hand to break the block.
tile.rs_ctr.splitter.name=Signal 4x Splitter
tile.rs_ctr.splitter.tip=Repeats the incoming signal to four different destinations (no delay).
tile.rs_ctr.analog_comb.name=Analog Signal Combiner
tile.rs_ctr.analog_comb.tip=Combines the 4 incoming signals by outputing the one with highest value.
tile.rs_ctr.logic_comb.name=Logic Signal Combiner
tile.rs_ctr.logic_comb.tip=Combines the for incomming signals by logical Â§eORÂ§7, where the outputs will emit Â§e65536Â§7 for Â§etrueÂ§7 and Â§e0Â§7 for Â§efalseÂ§7.\nThe output as well as each individual input can be set to inverted which also gives you the other logic-gate types Â§eANDÂ§7, Â§eNANDÂ§7 and Â§eNORÂ§7. 
tile.rs_ctr.num_comb.name=Arithmetic Signal Combiner
tile.rs_ctr.num_comb.tip=Combines the 4 incomming signals by adding their values together.\nInputs can be negated which allows computing subtractions too.
tile.rs_ctr.bin_comb.name=Binary Signal Packer
tile.rs_ctr.bin_comb.tip=The output signal results from concatenating the binary representations of the 4 input signals. How many bits are taken from each input signal is configurable\:\nÂ§e1 bitÂ§7 only distinguishes between Â§e0Â§7 and Â§e1\\nÂ§e2 bitÂ§7 distinguishes between Â§e0Â§7, Â§e1Â§7, Â§e2Â§7 und Â§e3\\nÂ§e4 bitÂ§7 distinguishes the values Â§e0Â§7 - Â§e15\\nÂ§e8 bitÂ§7 distinguishes the values Â§e0Â§7 - Â§e255\nÂ§oOnly values within the given range can be losslessly retrieved later on by a Â§6Â§oBinary Signal UnpackerÂ§7Â§o.
tile.rs_ctr.bin_split.name=Binary Signal Unpacker
tile.rs_ctr.bin_split.tip=Works the opposite way of the Â§6Binary Signal PackerÂ§7\:\nThe binary representation of the input signal is split into 4 pieces of Â§e1Â§7, Â§e2Â§7, Â§e4Â§7 or Â§e8 bitÂ§7 each (depending on setting) which then form the individual output signals.\n\nÂ§oThis makes it possible to send multiple signals through a shared wire. Also the operation of a Â§6Â§oLogic Signal CombinerÂ§7Â§o in Â§eÂ§obitwiseÂ§7Â§o-mode runs for all packed signals in parallel.
tile.rs_ctr.wire_anchor.name=Wire Anchor
tile.rs_ctr.wire_anchor.tip=Â§6Signal WireÂ§7s can be attached on these to customize their path.\nÂ§oMultiple of them may be placed inside a single block.
tile.rs_ctr.processor.tip=Compact circuit that's programmable with the Â§6Circuit DesignerÂ§7.\nOffers up to Â§16 InputÂ§7 and Â§26 OutputÂ§7 ports with no limit on gate count.\n\nÂ§dÂ§oNote\: Cost balancing will be changed/added in the future.
tile.rs_ctr.processor.name=Redstone Processor
tile.rs_ctr.editor.name=Circuit Designer
tile.rs_ctr.editor.tip=Used to program assembled Â§6ProcessorÂ§7s.
tile.rs_ctr.comparator.name=Remote Comparator
tile.rs_ctr.comparator.tip=Whenever the value of Â§eClock INÂ§7 changes, Â§eOUTÂ§7 will be updated to the current comparator value read from Â§eBlock INÂ§7.
tile.rs_ctr.energy_reader.name=Energy Reader
tile.rs_ctr.energy_reader.tip=Whenever the value of Â§eClock INÂ§7 changes, Â§eOUTÂ§7 will be updated to the current amount of energy stored in Â§eBlock INÂ§7.\nSupported energy types\: Â§3RF/FE/IFÂ§7, Â§3EU
tile.rs_ctr.item_reader.name=Item Reader
tile.rs_ctr.fluid_reader.tip=Whenever the value of Â§eClock INÂ§7 changes, Â§eOUTÂ§7 will be updated to the current amount of Â§3mBÂ§7 fluid stored in Â§eBlock INÂ§7.
tile.rs_ctr.fluid_reader.name=Fluid Reader
tile.rs_ctr.item_reader.tip=Whenever the value of Â§eClock INÂ§7 changes, Â§eOUTÂ§7 will be updated to the current amount of items stored in Â§eBlock INÂ§7.

# chat messages
msg.rs_ctr.type=Â§cIncompatible socket type!
msg.rs_ctr.wire0=Â§cInputs can only connect to outputs and vice versa!
msg.rs_ctr.wire1=Â§cToo far away, not enough wire!
msg.rs_ctr.wire2=Â§cToo far away, max length is %d blocks!
msg.rs_ctr.wire3=Â§cFirst port doesn't exist anymore!
msg.rs_ctr.const=Â§cConstants can only connect to inputs!
msg.rs_ctr.lamp=Â§cLamps can only connect to outputs!
msg.rs_ctr.save_succ=Â§aCircuit Schematic successfully saved!
msg.rs_ctr.load_succ=Â§aCircuit Schematic successfully loaded!
msg.rs_ctr.invalid_file=Â§cThe selected file does'nt contain Circuit Schematic data!
msg.rs_ctr.no_fileÂ§cThe selected file does'nt exist!

# Items
# names & tooltips
item.rs_ctr.wire.name=Signal Wire
item.rs_ctr.wire.tip=Â§aUseÂ§7 on signal port to attach, then Â§auseÂ§7 on another signal port of opposite polarity to connect both together.\nÂ§oRequires 1 item per block of straight distance between ports.\n\nConnections are removed by either Â§ahittingÂ§7 the port or Â§asneak usingÂ§7 it with an Â§aempty handÂ§7.
item.rs_ctr.wireless.name=Wireless Signal Connector
item.rs_ctr.wireless.tip=Like a Â§6Signal WireÂ§7 but can connect two signal ports over any distance, even across dimensions.
item.rs_ctr.constant.tip=Can be attached to an input port to supply it with a constant signal value.\nÂ§aUseÂ§7 in air to configure value.
item.rs_ctr.constant.name=Constant Plug
item.rs_ctr.lamp.name=Signal Status Lamp
item.rs_ctr.lamp.tip=Attach on output port to see its signal state.
item.rs_ctr.tag.name=Wire Tag
item.rs_ctr.tag.tip=Â§aUseÂ§7 in air to set name.\nÂ§aUseÂ§7 on connected port to rename its signal connection. It will then show the name instead of an ID.
item.rs_ctr.block_wire.name=Block Probe Wire
item.rs_ctr.block_wire.tip=Used to connect block faces to devices like Sensors, etc.
item.rs_ctr.clock.name=Clock Plug
item.rs_ctr.clock.tip=Emits a continuous square-wave singal into the port it's attached to. Switching between Â§e65535Â§7 and Â§e0Â§7.\nÂ§aUseÂ§7 in air configure pulse width and phase.\nÂ§oAll clocks in the world are synchronized.
item.rs_ctr.wire_e.name=Energy Wire
item.rs_ctr.wire_e.tip=Connects energy ports just like the Â§6Signal WireÂ§7 connects signal ports.\nÂ§oConsumes 1 item per block of straight distance between ports.
item.rs_ctr.processor.stats=Complexity\: Â§c%d Â§b%d Â§e%d Â§7Size\: Â§f%d

#Signal port names
port.rs_ctr.rsR=Read
port.rs_ctr.rsW=Write
port.rs_ctr.i=IN
port.rs_ctr.i0=IN 0\nÂ§oleast significant
port.rs_ctr.i1=IN 1
port.rs_ctr.i2=IN 2
port.rs_ctr.i3=IN 3\nÂ§omost significant
port.rs_ctr.o=OUT
port.rs_ctr.o0=OUT 0\nÂ§oleast significant
port.rs_ctr.o1=OUT 1
port.rs_ctr.o2=OUT 2
port.rs_ctr.o3=OUT 3\nÂ§omost significant
port.rs_ctr.num0=positive
port.rs_ctr.num1=negative
port.rs_ctr.logic0=x > 0
port.rs_ctr.logic1=x <\= 0
port.rs_ctr.logic2=bit-wise
port.rs_ctr.logic3=bit-wise\ninverted
port.rs_ctr.logic4=OR
port.rs_ctr.logic5=NOR
port.rs_ctr.bin4=4x4bit -> 16bit
port.rs_ctr.bin2=4x2bit -> 8bit
port.rs_ctr.bin1=4x1bit -> 4bit
port.rs_ctr.bin8=4x8bit -> 32bit
port.rs_ctr.bins1=4bit -> 4x1bit
port.rs_ctr.bins2=8bit -> 4x2bit
port.rs_ctr.bins4=16bit -> 4x4bit
port.rs_ctr.bins8=32bit -> 4x8bit
port.rs_ctr.clk=Clock IN
port.rs_ctr.bi=Block IN
port.rs_ctr.clock=â? %.2fs
port.rs_ctr.energy1=Industrialcraft EU
port.rs_ctr.energy0=Forge Energy\nRedstone Flux

#Circuit gates
gategroup.rs_ctr.io=Variables & IO
gate.rs_ctr.in=Input Socket\nÂ§7receives external sinals
gate.rs_ctr.out=Output Socket\nÂ§7emits external signals
gate.rs_ctr.write=Variable Write\nÂ§7Stores input in a variable to\nÂ§7feed into next evaluation cycle
gate.rs_ctr.read=Variable read\nÂ§7Outputs the variable value set\nÂ§7in previous evaluation cycle.
gate.rs_ctr.i_cst=Constant Number\nÂ§7out \= #
gategroup.rs_ctr.logic=Logic
gate.rs_ctr.or=OR-Gate\nÂ§7out \= in1 âˆ¨ in2\nÂ§7bitwise
gate.rs_ctr.nand=NAND-Gate\nÂ§7out \= Â¬(in1 âˆ§ in2)\nÂ§7bitwise
gate.rs_ctr.xor=XOR-Gate\nÂ§7out \= in1 âŠ» in2\nÂ§7bitwise
gate.rs_ctr.nor=NOR-Gate\nÂ§7in \= Â¬(in1 âˆ¨ in2)\nÂ§7bitwise
gate.rs_ctr.not=NOT-Gate\nÂ§7out \= Â¬in\nÂ§7bitwise
gate.rs_ctr.and=AND-Gate\nÂ§7out \= in1 âˆ§ in2\nÂ§7bitwise
gate.rs_ctr.xnor=XNOR-Gate\nÂ§7in \= Â¬(in1 âŠ» in2)\nÂ§7bitwise
gategroup.rs_ctr.comp=Comparators
gate.rs_ctr.nsgn=Is Negative\nÂ§7in < 0 -> out \= -1\nÂ§7else -> out \= 0
gate.rs_ctr.psgn=Not Negative\nÂ§7in < 0 -> out \= 0\nÂ§7else -> out \= -1
gate.rs_ctr.is0=Is Zero\nÂ§7in \= 0 -> out \= -1\nÂ§7else -> out \= 0
gate.rs_ctr.not0=Not Zero\nÂ§7in \= 0 -> out \= 0\nÂ§7else -> out \= -1
gate.rs_ctr.neq=Not Equal\nÂ§7in1 \= in2 -> out \= 0\nÂ§7else -> out \= -1
gate.rs_ctr.ls=Less than\nÂ§7in1 < in2 -> out \= -1\nÂ§7else -> out \= 0
gate.rs_ctr.eq=Equal\nÂ§7in1 \= in2 -> out \= -1\nÂ§7else -> out \= 0
gate.rs_ctr.geq=Greater or Equal\nÂ§7in1 < in2 -> out \= 0\nÂ§7else -> out \= -1
gategroup.rs_ctr.num=Arithmetic
gate.rs_ctr.neg=Negate\nÂ§7out \= -in
gate.rs_ctr.sub=Subtract\nÂ§7out \= in1 - in2
gate.rs_ctr.add=Add\nÂ§7out \= in1 + in2
gate.rs_ctr.div=Divide\nÂ§7out \= in1 / in2\nÂ§7rounding down\nÂ§4Â§oDiv/0 causes burnout!
gate.rs_ctr.dec=Decrement\nÂ§7out \= in - 1
gate.rs_ctr.abs=Absolute value\nÂ§7in < 0 -> out \= -in\nÂ§7else -> out \= in
gate.rs_ctr.mul=Multiply\nÂ§7out \= in1 * in2
gate.rs_ctr.inc=Increment\nÂ§7out \= in + 1
gate.rs_ctr.mod=Div Remainder\nÂ§7out \= in1 mod in2\nÂ§7sgn(out) \= sgn(in1)\nÂ§4Â§oDiv/0 causes burnout!
gate.rs_ctr.min=Minimum\nÂ§7in1 < in2 -> out \= in1\nÂ§7else -> out \= in2
gate.rs_ctr.max=Maximum\nÂ§7in1 > in2 -> out \= in1\nÂ§7else -> out \= in2

# GUI
# Inventory names
gui.rs_ctr.constant.name=Set Value
gui.rs_ctr.tag.name=Label:
gui.rs_ctr.editor.name=Circuit Editor\:
gui.rs_ctr.state.name=Variables:
gui.rs_ctr.clock.name=Clock Settings
# Gui tooltips
gui.rs_ctr.palette=Gate Palette
gui.rs_ctr.palette.open0=Open Gate Palette
gui.rs_ctr.palette.open1=Open Inventory
gui.rs_ctr.editor.title=Name of your circuit
gui.rs_ctr.opLabel=Gate Label\nÂ§7(relevant for\nÂ§7variables & IO)
gui.rs_ctr.value=Value
gui.rs_ctr.interrupt0=changed value Â§ndoes notÂ§r trigger next cycle
gui.rs_ctr.interrupt1=changed value triggers next cycle
gui.rs_ctr.editor.del=Â§4delete Gate
gui.rs_ctr.editor.new=New Schematic\nÂ§4clears the board
gui.rs_ctr.editor.compile=Compile Circuit\nÂ§aR-CÂ§7\: Debugger
gui.rs_ctr.editor.load=Import Schematic
gui.rs_ctr.editor.save=Save Schematic\nÂ§aR-CÂ§7\: export as ...
gui.rs_ctr.editor.ingreds=Circuit Complexity\:\nÂ§c%d / %d basic\nÂ§b%d / %d advanced\nÂ§e%d / %d memory
gui.rs_ctr.editor.info=Controls\nBasic Mechanics\nDebugging / Testing
gui.rs_ctr.editor.info0=Â§7Â§nComponent interaction\:Â§a left-click\nÂ§7To add a component, first click on it in the palette, then on the board where you want to place it.\nÂ§7Â§oThe palette shows up in place of your inventory when enabled via button.\nÂ§aclickÂ§7 on a component on the board to select it. Configuration options will appear below the bottom left of the boeard.\nÂ§aclick-dragÂ§7 to move a component around [red boxes indicate collision with other components].\nÂ§7Moving a component outside the board area will delete it [bright red box].\nÂ§7Â§nPin/Trace interaction\:Â§a right-click\nÂ§7To connect two components with a trace, first Â§aclickÂ§7 an input pin [left side of a component], then optinally click a few places on the board to lay out its path and finally Â§aclickÂ§7 another component's output pin [right side].\nÂ§aclick-dragÂ§7 a trace vertex to move it.
gui.rs_ctr.editor.info1=Â§7In general a circuit receives signals from external devices through its Â§6input socketsÂ§7, performs some computations on them and produces one or more results that get send back to external devices through its Â§6output socketsÂ§7. This is refered to as a Â§ecycleÂ§7.\n\nÂ§6VariablesÂ§7 allow a circuit to remember information across cycles. They consist of a Â§6writeÂ§7 component that receives a value in one cycle and a matching [same label] Â§6readÂ§7 component that spits it out again one cycle later. The read component also defines the variable's initial value. \n\nÂ§7Normally a new cycle gets evaluated with one tick delay after an input or a variable changed its value. But you can set individual Â§6variable writeÂ§7s or Â§6inputÂ§7s to not trigger a cycle if wanted.\nÂ§7Â§oNote\: changing variable values manually through the Debugger or the processor's status interface won't trigger a cycle.
gui.rs_ctr.editor.info2=Â§7Although you can overwrite the circuit on a Â§6processorÂ§7 as often as you like, it is usually a good idea to first test your design with the Â§edebuggerÂ§7 before hooking it up to ... let's say, your nuclear reactor control setup.\nÂ§7The Â§edebuggerÂ§7 window is opened by Â§aright-clickÂ§7 on the Â§ecompile buttonÂ§7 (instead of left-click). In there you can feed your circuit with different input values and see how its outputs and variable states behave after executing individual cycles.\nÂ§7The debugger's variable editing feature is also available later in the Â§6processorÂ§7's Â§estatus interfaceÂ§7 (which is opened by normal interaction with the placed block).\nÂ§7Therefore also seemingly useless Â§eread-onlyÂ§7 and Â§ewrite-onlyÂ§7 variables may be used for later adjustment of parameters or getting more details about the circuit's operation.
gui.rs_ctr.debug.name=Debugger
gui.rs_ctr.debug.run0=automatic execution
gui.rs_ctr.debug.run1=manual execution
gui.rs_ctr.debug.step0=force cycle\nÂ§4Â§ostable state
gui.rs_ctr.debug.step1=run cycle\nÂ§2Â§ounstable
gui.rs_ctr.debug.reset=reset count
gui.rs_ctr.state.io=Signal IO\:
gui.rs_ctr.hex0=decimal format
gui.rs_ctr.hex1=hexadecimal format
gui.rs_ctr.interval=Interval
gui.rs_ctr.phase=Phase Offset
gui.rs_ctr.error1=Â§4causal loop
gui.rs_ctr.error2=Â§4incompatible data type
gui.rs_ctr.error3=Â§4missing input signal
gui.rs_ctr.error4=Â§4invalid identifier
gui.rs_ctr.error5=Â§4duplicate variable declaration
gui.rs_ctr.error6=Â§4conflicting writes on same variable
gui.rs_ctr.error7=Â§4invalid value
gui.rs_ctr.error32=Â§4missing Processor
gui.rs_ctr.error33=Â§4circuit too complex\nÂ§4for given Processor
gui.rs_ctr.error34=Â§4Processor doesn't\nsupport enough I/O
gui.rs_ctr.error64=Â§6highly recommended\nÂ§6to label your IO ports
gui.rs_ctr.save_file=Export
gui.rs_ctr.load_file=Import
gui.rs_ctr.processor.run=manually trigger cycle
